<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie by genre -tmdb(sushanth)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="nameout">
        <div class="name">TMDB DATABASE API (SUSHANTH)</div>
    </div>
    <form id="form">
        <input type="text" id="search" class="search" placeholder="search here">
    </form>
</header>

<main id="main">
<div class="movie">
    <img src="Sushanth-transformed-bw-png.png" alt="image">

    <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="green">9.8</span>
    </div>

    <div class="overview">
        <h3>Overview</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugit voluptates fugiat voluptatem aliquam commodi repellendus dicta nemo doloribus quaerat?
    </div>
</div>
<div class="movie">
    <img src="" alt="image">

    <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="green">9.8</span>
    </div>

    <div class="overview">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugit voluptates fugiat voluptatem aliquam commodi repellendus dicta nemo doloribus quaerat?
    </div>
</div>
<div class="movie">
    <img src="Sushanth-transformed-bw-png.png" alt="image">

    <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="green">9.8</span>
    </div>

    <div class="overview">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugit voluptates fugiat voluptatem aliquam commodi repellendus dicta nemo doloribus quaerat? sushanth 
    </div>
</div>
</main>


    <script src="script.js"></script>
</body>
</html>